<!DOCTYPE html>
<html><head>
<meta charset="UTF-8">
<title> Our Menu</title>
<style> 

h1 {
 font-size: 36px;
 font-weight:bold;
 margin-bottom: 20px;
 text-align: center;
 }
 
 * { font-family: "Helvetica" "Georgia Times", "Times New Roman", sans serif;
 }
 
section {
 background-color: #9E9A9B;
 width: 300px;
 height: 150px;
 border: 2px solid #000000;
 float: left;
 margin: 5px;
 text-wrap: suppress;
 
}

h2 {box-sizing: border-box;
	text-align:center;
	font-size-adjust: 25%;
	border:2px solid #000000;
	height:50%px;
	width: 50%;
	margin: 0px;
	float:right;

	} 
	
	.beefmenu {background-color: #C6301D;

	}
	.chickenmenu {
		background-color:#EADD13;
		}
	.sushimenu {
		background-color:#1FE416;
	}
	
</style>
</head>

<body>

<h1>Our Menu</h1>

<section>
<div>
<h2 class="chickenmenu">Chicken</h2>
<p></p>
<p>Lorem ipsudolor sit amet, consectetur 
  adipiscing elit, sed do eiusmod tempor 
  incididunt ut labore et dolore magna a
  liqua. Ut enim ad minim veniam, quis nostrud</p>
  </div>
  </section>
  
  <section>
  
<div>
<h2 class="beefmenu">Beef</h2> 
<p></p>
<p>Lorem ipsudolor sit amet, consectetur 
  adipiscing elit, sed do eiusmod tempor 
  incididunt ut labore et dolore magna a
  liqua. Ut enim ad minim veniam, quis nostrud</p>
</div>
</section>

<section>

<div>
<h2 class="sushimenu">Sushi </h2>
<p>Lorem ipsudolor sit amet, consectetur 
  adipiscing elit, sed do eiusmod tempor 
  incididunt ut labore et dolore magna a
  liqua. Ut enim ad minim veniam, quis nostrud</p>
</div>
</section>


</body>

</html>
